.highlight-layout {
    margin: 80px -30px 20px -30px;
}

.card-details {
    width: 100%;
    padding: 80px 0 70px 0px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.card-details app-card:first-child {
    margin-left: 40px;
}

.header {
    margin-top: 10px;
    color: var(--dark-brown-2);
}

.categories-section, .products-section {
    background-color: var(--dark-brown-2);
    padding: 0 30px;
    margin: -1px -30px 0 -30px;
    padding-bottom: 50px;
}

.categories-section .header {
    color: var(--light_font);
    padding: 50px 0px;
}

.categories-section app-tab-card {
    margin-right: 70px;
}

.categories-section app-tab-card:last-child {
    margin-right: 0px;
}

.products-section .header {
    font-family: "Manrope", sans-serif;
    text-align: start;
    color: var(--light_font);
    font-weight: lighter;
}

.grid {
    justify-content: center;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, 230px);
    padding-top: 90px;
}

.grid>* {
    height: 350px;
}

.mrg-lr-30 {
    margin: 0 30px;
}

.card-details::-webkit-scrollbar {
    display: none !important;
}

.products-section .sub-categories p {
    font-size: 18px;
    color: var(--light_font);
    margin-bottom: 20px;
    border-bottom: 1pc solid var(--light_font);
    border-bottom-width: 1px;
    cursor: pointer;
}
 
@media only screen and (max-width: 800px) {
    .categories-section app-tab-card {
        margin-right: 40px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, 200px);
        grid-gap: 30px;
    }

}

@media only screen and (max-width: 600px) {
    .highlight-layout {
        height: fit-content;
        margin: 40px -30px 0 -30px;
    }

    .card-details {
        padding: 80px 0 50px 0;
    }

    .categories-section {
        padding-bottom: 30px;
    }

    .categories-section, .products-section {
        background-color: var(--primary_color);
    }

    .categories-section app-tab-card {
        margin-right: 20px;
    }

    .categories-section .header {
        padding: 30px 0px 20px 0px;
    }

    .categories-section .header, .products-section .header {
        color: var(--dark-brown-2);
    }

    .products-section .header {
        padding: 30px 30px 0px 30px;
    }

    .container {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .grid {
        display: flex !important;
        flex-direction: row;
        justify-content: unset !important;
        grid-gap: 0px;
        margin: 0 30px
    }

    .products-section {
        padding: 0;
    }

    .products-section ::-webkit-scrollbar {
        display: none;
    }

    .grid>* {
        height: 300px;
    }

    .products-section .sub-categories p {
        font-size: 14px;
        margin-right: 30px;
        color: var(--dark-brown-2);
        border-color: var(--dark-brown-2);
    }
}
